plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.digitalinnovationone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //Utilizado para persistência
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.4'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'mysql:mysql-connector-java:8.0.26'

	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.10'

	implementation 'org.hibernate:hibernate-envers:5.5.6.Final'
	implementation 'org.hibernate:hibernate-validator:7.0.1.Final'

	testImplementation ('org.springframework.boot:spring-boot-starter-test'){
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}

test {
	useJUnitPlatform()
}
