#API De Documentação com Swagger
springdoc.api-docs.path=/api-docs

server.port= 8081

spring.datasource.url = jdbc:mysql://localhost:3306/dio3
spring.datasource.username = root
spring.datasource.password = root123

spring.jpa.show-sql =true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

#                    H2 DataBase

#spring.datasource.url=jdbc:h2:file:C://Users/tudog/Documents/dio
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true